{
  "name": "glass-ripple",
  "version": "2.3.0",
  "description": "The hero effect for the AI agent era — GPU-accelerated glass ripple with CRT retro aesthetics, 100+ brand icons, 11-pass WebGL2 shader pipeline",
  "author": "Ziming Wang",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZenAlexa/glass-ripple.git"
  },
  "homepage": "https://zenalexa.github.io/glass-ripple/",
  "bugs": {
    "url": "https://github.com/ZenAlexa/glass-ripple/issues"
  },
  "keywords": [
    "webgl",
    "webgl2",
    "ripple",
    "glass",
    "crt",
    "retro",
    "three.js",
    "threejs",
    "shader",
    "glsl",
    "wave-simulation",
    "post-processing",
    "visual-effects",
    "animation",
    "canvas",
    "gpu",
    "typescript",
    "ai",
    "ai-agent",
    "landing-page",
    "hero-section",
    "ai-icons",
    "llm"
  ],
  "main": "./dist/glass-ripple.umd.cjs",
  "module": "./dist/glass-ripple.js",
  "types": "./dist/glass-ripple.d.ts",
  "unpkg": "./dist/glass-ripple.umd.cjs",
  "jsdelivr": "./dist/glass-ripple.js",
  "browser": "./dist/glass-ripple.js",
  "exports": {
    ".": {
      "types": "./dist/glass-ripple.d.ts",
      "import": "./dist/glass-ripple.js",
      "require": "./dist/glass-ripple.umd.cjs"
    },
    "./icons": {
      "types": "./dist/icons/index.d.ts",
      "import": "./dist/icons/index.js",
      "require": "./dist/icons/index.umd.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build --config vite.lib.config.ts && vite build --config vite.umd.config.ts && vite build --config vite.umd-icons.config.ts",
    "build:site": "vite build --config vite.site.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build:lib"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.182.0",
    "playwright": "^1.58.2",
    "three": "^0.170.0",
    "tweakpane": "^4.0.5",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.0.0"
  }
}
